{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WhatsAppSalesAutomation;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARACTERS",
    "Issuer": "WhatsAppSalesAutomation",
    "Audience": "WhatsAppSalesAutomationClients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Seed": {
    "SuperAdminEmail": "",
    "SuperAdminPassword": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
